# syntax=docker/dockerfile:1

# Build stage for frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci --no-audit --no-fund; else npm install --no-audit --no-fund; fi
COPY . .
RUN npm run build

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Install all dependencies (including tsx for running TypeScript)
COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci --no-audit --no-fund; else npm install --no-audit --no-fund; fi

# Copy server source and shared types
COPY server ./server
COPY src/shared ./src/shared

# Copy built frontend from builder stage
COPY --from=frontend-builder /app/dist ./dist

EXPOSE 3000

ENV SERVER_TPS=10 \
    SERVER_SEED=123456789 \
    NODE_ENV=production

CMD ["npm", "run", "start:server"]
