# syntax=docker/dockerfile:1

# Use a small, modern Node.js base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci --no-audit --no-fund; else npm install --no-audit --no-fund; fi

# Copy project files
COPY . .

# Expose Vite dev server port
EXPOSE 5173

# Start the Vite dev server
# Note: --host 0.0.0.0 allows external connections to the container
CMD ["npm", "run", "dev:client", "--", "--host", "0.0.0.0"]
